<!DOCTYPE HTML>
<html>
<head>
	<title></title>
	<style type="text/css">
	 body{
	  background-color: moccasin;	
	 }
	 #container{
	  color: #fff;	
	  font-size: 30px;
	  text-align: center;
	  width: 980px;
	  margin: auto;
	 }
	 #header{
	  height: 300px;	
	  background-color: whitesmoke;
	  background-image: url("freddy.jpg");
	  background-size: 100% 100%;
	  padding-top: 30px;	
	 }
	 #navigasi{
	 height: 25px;	
	 background-color: grey;
	 font-size: 20px;
	 text-align: center;
	}
	 #greeting {
     background-color: coral;
     text-align: center;
     color: rgb(255, 255, 255);
     padding-top: 20px;
     height: 15xpx;
     font-size: 20px;
    }
     #date {
     background-color: coral;
     text-align: center;
     color: rgb(255, 255, 255);
     height: 50px;
     font-size: 20px;
    }
     #clock {
     background-color: coral;
     text-align: center;
     color: rgb(255, 255, 255);
     padding-top: 5px;
     height: 25px;
     font-size: 20px;
    }
	 #content{
	 height: 500px;	
	 width: 75%;
	 background-color: sandybrown;
	 float: left;
	 }
	 #content p{
	  font-size: 20px;	
	  text-align: justify;
	  padding: 4px 12px 4px 12px;
	  color: honeydew;
	  font-family: serif;
	 }
	 #sidebar{
	  height: 500px;	
	  width: 25%;
	  background-color: darkgrey;
	  background-image: url;
	  float: right;
	 }
	 #sidebar p{
	  font-size: 18px;	
	  text-align: center;
	  padding: -8px;
	  border-bottom: 1px darkslateblue;
	  font-family: unset;
	  color: black;
	 }
	 #footer{
	  height: 70px;	
	  background-color: dimgrey;
	  padding: 4px 12px 4px 12px;
	  clear: both;
	 }
	 #footer p{
	  color: #fff;	
	  text-align: center;
	  font-size: 21px;
	 }

	</style>
   </head>
   <body>
   <div id="container">
    <div id="header">
    </div>	
    <div id="navigasi">
     <a href="UAS.html">HOME</a>	
     <a href="UAS2.html">GALLERY</a>
     <a href="UAS3.html">ABOUT US</a>
     <a href="UAS4.html">CONTACT US</a>
     <h1 id="jam"></h1>
    </div>
    <div id="greeting"></div>
    <div id="clock"></div>
    <div id="date"></div>
    <script src="script.js"></script>
    <div id="content">
     <h3>SEJARAH BAND DI SELURUH DUNIA</h3> 
     <hr>
     <p>Band merupakan bagian dari ansambel musik campuran, pengertian ansambel musik oleh Joseph (2010:46) adalah pertunjukan musik dengan permainan alat musik bersama.Akan tetapi, seringkali suatu band hanya dilihat dari vokalnya saja. Padahal, band terdiri dari satu kesatuan yang meliputi vokalis, bassis, gitaris, drummer, pianis, bahkan manager.</p>
     <p>Grup musik atau dikenal juga dengan sebutan kelompok musik (bahasa Inggris: band, music group) merupakan kumpulan yang terdiri atas dua atau lebih musisi yang memainkan alat musik ataupun bernyanyi. Tiap-tiap ragam jenis musik memiliki aturan yang berbeda atas jumlah dan komposisi atas sebuah penampilan ansambel</p>

     <p>Siapa yang tidak mengetahui band legendaris satu ini, The Beatles merupakan band yang beraliran rock dari mana band ini dibentuk di kota Liverpool pada tahun 1960. Hingga saat ini, The Beatles masih menjadi grup band rock terbaik dan terpopuler.</p> 
    </div>
    <div id="sidebar">
     <img src="acdc.jpg" width="165" height="130"><p>ACDC</p>

    </div>
    <div id="footer"> 		 	
     <p>&copy; Copyright 2023 Daffa Putra Atmaja | 231011700462 | 01SIFP009</p>
    </div>
   </div>
   </body>
   </html>  






