<!DOCTYPE HTML>
<html>
<head>
	<title></title>
	<style type="text/css">
	 body{
	  background-color:moccasin;	
	 }
	 #container{
	  color: #fff;	
	  font-size: 30px;
	  text-align: center;
	  width: 980px;
	  margin: auto;
	 }
	 #header{
	  height: 300px;	
	  background-color: whitesmoke;
	  background-image: url("freddy.jpg");
	  background-size: 100% 100%;
	  padding-top: 30px;	
	 }
	 #navigasi{
	 height: 25px;	
	 background-color: grey;
	 font-size: 20px;
	 text-align: center;
	 }
	 #greeting {
     background-color: coral;
     text-align: center;
     color: rgb(255, 255, 255);
     padding-top: 20px;
     height: 15xpx;
     font-size: 20px;
     }
     #date {
     background-color: coral;
     text-align: center;
     color: rgb(255, 255, 255);
     height: 50px;
     font-size: 20px;
     }
     #clock {
     background-color: coral;
     text-align: center;
     color: rgb(255, 255, 255);
     padding-top: 5px;
     height: 25px;
     font-size: 20px;
     }
	 #image-content{
	  display: inline-block;
      gap: 30px;
      float: justify;
      margin-right:30px ;
	 }
	 #content img{
	  width: 200px;
      height: auto;
      border-radius: 30px;
      margin-right: 20px;
     }
     #content {
      font-size: 15px;	
      font-family:cursive;
      background-color: sandybrown;
      height: 500;
      width: 200;
      padding: 4px 12px 4px 12px;
      gap: 6px;
     }
     #galeri {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     grid-gap: 16px;
     padding: 16px;
     }
     #galeri img {
     width: 100%;
     height: auto;
     }
     #galeri figcaption {
     text-align: center;
     font-family: Arial;
     font-size: 14px;
     color: #000000;
     }
     .gambar {
     float: right;
     width: 120px;
     padding-left: 7px;
     margin-left: 6px;
     } 
     #content P{
      float: left;
      text-align: left;
     }
     .desc{
      font-size: 15px;
      text-align: center;
      font-family: cursive;
      color: whitesmoke;
     }
	 #footer{
	  height: 70px;	
	  background-color: dimgrey;
	  padding: 4px 12px 4px 12px;
	  clear: both;
	 }
	 #footer p{
	  color: #fff;	
	  text-align: center;
	  font-size: 21px;
	 }

	</style>
   </head>
   <body>
   <div id="container">
    <div id="header">
    </div>	
    <div id="navigasi">
     <a href="index.html">HOME</a>	
     <a href="UAS2.html">GALLERY</a>
     <a href="UAS3.html">ABOUT US</a>
     <a href="UAS4.html">CONTACT US</a>
     <h1 id="jam"></h1>
    </div>
    <div id="greeting"></div>
    <div id="clock"></div>
    <div id="date"></div>
    <script src="script.js"></script>
    <div id="content">
    	<h1> GALLERY </h1>
    	<hr>
       <div id="galeri">
                <figure>
                    <img src="slipknot.jpg">
                    <figcaption>SLIPKNOT</figcaption>
                </figure>
                <figure>
                    <img src="dewa	.jpg">
                    <figcaption>DEWA 19</figcaption>
                </figure>
                 <figure>
                    <img src="bon jovi	.jpg">
                    <figcaption>BON JOVI	</figcaption>
                </figure>
                 <figure>
                    <img src="beatles	.jpg">
                    <figcaption>THE BEATLES</figcaption>
                </figure>
                 <figure>
                    <img src="bmth	.jpg">
                    <figcaption>BRING ME THE HORIZON</figcaption>
                </figure>
                 <figure>
                    <img src="linkin park	.jpg">
                    <figcaption>LINKIN PARK</figcaption>
                </figure>
                 <figure>
                    <img src="rollingstones	.jpg">
                    <figcaption>ROLLING STONES</figcaption>
                </figure>
                 <figure>
                    <img src="kibik	.jpg">
                    <figcaption>QUEEN</figcaption>
                </figure>
                 <figure>
                    <img src="monkey	.jpg">
                    <figcaption>ARCTIC MONKEYS</figcaption>
                </figure>
     

      </div>
 </div>
 <div id="footer"> 		 	
     <p>&copy; Copyright 2023 Daffa Putra Atmaja | 231011700462 | 01SIFP009</p>
   </div>
   </div>
   </body>
   </html>  






