<!DOCTYPE HTML>
<html>
<head>
	<title></title>
	<style type="text/css">
	 body{
	  background-color:moccasin;	
	 }
	 #container{
	  color: #fff;	
	  font-size: 30px;
	  text-align: center;
	  width: 980px;
	  margin: auto;
	 }
	 #header{
	  height: 300px;	
	  background-color: whitesmoke;
	  background-image: url("freddy.jpg");
	  background-size: 100% 100%;
	  padding-top: 30px;	
	 }
	 #navigasi{
	 height: 25px;	
	 background-color: grey;
	 font-size: 20px;
	 text-align: center;
	 }
	 #greeting {
     background-color: coral;
     text-align: center;
     color: rgb(255, 255, 255);
     padding-top: 20px;
     height: 15xpx;
     font-size: 20px;
     }
     #date {
     background-color: coral;
     text-align: center;
     color: rgb(255, 255, 255);
     height: 50px;
     font-size: 20px;
     }
     #clock {
     background-color: coral;
     text-align: center;
     color: rgb(255, 255, 255);
     padding-top: 5px;
     height: 25px;
     font-size: 20px;
     }
	 #content{
	 height: 555px;	
	 width: 75%;
	 background-color: sandybrown;
	 float: left;
	 }
	 #content p{
	  font-size: 17px;	
	  text-align: justify;
	  padding: 4px 12px 4px 12px;
	  color: antiquewhite;
	  font-family: cursive;
	 }
	 #sidebar{
	  height: 555px;	
	  width: 25%;
	  background-color: lemonchiffon;
	  background-image: url;
	  float: right;
	 }
	 #sidebar p{
	  font-size: 18px;	
	  text-align: justify;
	  padding: 5px 15px 5px 15px;
	  border-bottom: 1px darkslateblue;
	  font-family: verdana;
	  color: black;
	 }
	 #footer{
	  height: 70px;	
	  background-color: dimgrey;
	  padding: 4px 12px 4px 12px;
	  clear: both;
	 }
	 #footer p{
	  color: #fff;	
	  text-align: center;
	  font-size: 21px;
	 }

	</style>
   </head>
   <body>
   <div id="container">
    <div id="header">
    </div>	
    <div id="navigasi">
     <a href="index.html">HOME</a>	
     <a href="UAS2.html">GALLERY</a>
     <a href="UAS3.html">ABOUT US</a>
     <a href="UAS4.html">CONTACT US</a>
    </div>
    <div id="greeting"></div>
    <div id="clock"></div>
    <div id="date"></div>
    <script src="script.js"></script>
    <div id="content">
     <h3>ABOUT US</h3> 
     <hr>
     <p>Selamat datang di situs Kami, kami adalah tim yang berkomitmen untuk menyajikan informasi terkini dan bermanfaat kepada Anda. Dengan fokus pada perkembangan band dari zaman ke zaman, kami bertekad untuk menjadi sumber terpercaya bagi para pembaca kami.</p>
     <p>Didukung oleh tim profesional yang berpengalaman di bidangnya, situs kami didirikan dengan visi untuk memberikan konten berkualitas tinggi yang menginspirasi, mendidik, dan menghibur. Kami percaya bahwa pengetahuan adalah kunci kesuksesan, dan kami berusaha keras untuk menyediakan artikel, panduan, dan sumber daya lainnya yang dapat membantu Anda mencapai potensi penuh Anda.</p>

     <p>Kami sangat menghargai setiap kunjungan Anda dan berkomitmen untuk membangun komunitas yang aktif dan berdaya di sekitar situs kami. Jangan ragu untuk menghubungi kami jika Anda memiliki pertanyaan, masukan, atau saran. Terima kasih telah memilih situs kami sebagai mitra Anda dalam perjalanan pengetahuan dan eksplorasi. Selamat menjelajah!</p> 
    </div>
    <div id="sidebar">
     <img src="about.jpg" width="200" height="160">
     
    </div>
    <div id="footer"> 		 	
     <p>&copy; Copyright 2023 Daffa Putra Atmaja | 231011700462 | 01SIFP009</p>
    </div>
   </div>
   </body>
   </html>  






