<!DOCTYPE HTML>
<html>
<head>
	<title></title>
	<style type="text/css">
	 body{
	  background-color:moccasin;	
	 }
	 #container{
	  color: #fff;	
	  font-size: 30px;
	  text-align: center;
	  width: 980px;
	  margin: auto;
	 }
	 #header{
	  height: 300px;	
	  background-color: whitesmoke;
	  background-image: url("freddy.jpg");
	  background-size: 100% 100%;
	  padding-top: 30px;	
	 }
	 #navigasi{
	 height: 25px;	
	 background-color: grey;
	 font-size: 20px;
	 text-align: center;
	 }
	 #greeting {
     background-color: coral;
     text-align: center;
     color: rgb(255, 255, 255);
     padding-top: 20px;
     height: 15xpx;
     font-size: 20px;
     }
     #date {
     background-color: coral;
     text-align: center;
     color: rgb(255, 255, 255);
     height: 50px;
     font-size: 20px;
     }
     #clock {
     background-color: coral;
     text-align: center;
     color: rgb(255, 255, 255);
     padding-top: 5px;
     height: 25px;
     font-size: 20px;
     }
	 #content{
	 height: 1000px;	
	 width: 100%;
	 background-color: sandybrown;
	 display: inline-block;
	 }
	 #content p{
	  font-size: 30px;	
	  text-align: justify;
	  padding: 4px 12px 4px 12px;
	  color: ghostwhite;
	  font-family: serif;
	 }
	 #sidebar{
	  height: 500px;	
	  width: 25%;
	  background-color: lemonchiffon;
	  background-image: url;
	  float: right;
	 }
	 #sidebar p{
	  font-size: 10px;	
	  text-align: justify;
	  padding: 5px 15px 5px 15px;
	  border-bottom: 1px darkslateblue;
	  font-family: verdana;
	  color: black;
	 }
	  #content img{
	  width: 200px;
      height: 200px;
      border-radius: 30px;
      margin-right: 20px;
      display: flex;
      padding-left: 9px;
	 }
	 #footer{
	  height: 70px;	
	  background-color: dimgrey;
	  padding: 4px 12px 4px 12px;
	  clear: both;
	 }
	 #footer p{
	  color: #fff;	
	  text-align: center;
	  font-size: 21px;
	 }
	 body {
      font-family: cursive;
      background-color: moccasin;
      margin: 0;
      padding: 0;
      display: ce;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      background-color: sandybrown;
      padding: 20px;
      border-radius: 8px;
      width: 300px;
      display: inline-block;
    }

    label {
      display: flex;
      margin-bottom: 8px;
    }

    input, select {
      width: 100%;
      padding: 5px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

	</style>
   </head>
   <body>
   <div id="container">
    <div id="header">
    </div>	
    <div id="navigasi">
     <a href="index.html">HOME</a>	
     <a href="UAS2.html">GALLERY</a>
     <a href="UAS3.html">ABOUT US</a>
     <a href="UAS4.html">CONTACT US</a>
    </div>
    <div id="greeting"></div>
    <div id="clock"></div>
    <div id="date"></div>
    <script src="script.js"></script>
    <div id="content">
     <h3>HUBUNGI KAMI</h3> 
     <hr>
     <img src="eruk.png" alt="Image 1"><p>Thank You for your willingness to contact us..</p>

    <form action="#" method="post">
    <label for="nama">Nama :</label>
    <input type="text" id="nama" name="nama" required>

    <label for="alamat">Alamat :</label>
    <input type="text" id="Alamat" name="Alamat" required>

    <label for="kota">Kota :</label>
    <select id="jenis-kelamin" name="jenis-kelamin" required>
      <option value="Surabaya">Silahkan isi</option>	
      <option value="Depok">Depok</option>
      <option value="Bogor">Bogor</option>
      <option value="Bandung">Bandung</option>
      <option value="Jakarta">Jakarta</option>
    </select>
  

    <label for="Komentar">Komentar :</label>
    <input type="text" id="Komentar" name="Komentar">

    <button type="submit">Kirim</button>
     </form>

     </body>
     
    </div>
   
    <div id="footer"> 		 	
     <p>&copy; Copyright 2023 Daffa Putra Atmaja | 231011700462 | 01SIFP009</p>
    </div>
   </div>
   </body>
   </html>  






